{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../Users/Juan Diego/OneDrive/Escritorio/Documentos/Diseño"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Diseño"
    }
}